# Lands

./: README.md
lands/: Lands.sln
lands/Lands.API/: Global.asax.cs  Lands.API.csproj  Web.config
lands/Lands.API/Controllers/: UsersController.cs
lands/Lands.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
lands/Lands.API/Properties/: AssemblyInfo.cs
lands/Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config
lands/Lands.Backend/Controllers/: UserTypesController.cs  UsersController.cs
lands/Lands.Backend/Migrations/: Configuration.cs
lands/Lands.Backend/Models/: LocalDataContext.cs  UserView.cs
lands/Lands.Backend/Properties/: AssemblyInfo.cs
lands/Lands.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
lands/Lands.Backend/Views/Home/: Index.cshtml
lands/Lands.Backend/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
lands/Lands.Backend/Views/Shared/: _Layout.cshtml
lands/Lands.Backend/Views/Users/: Index.cshtml
lands/Lands.Domain/: Lands.Domain.csproj  Response.cs  User.cs  UserLocal.cs  UserType.cs  packages.config
lands/Lands.Domain/Properties/: AssemblyInfo.cs
lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
lands/Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
lands/Lands/Lands.Android/Implementations/: Config.cs
lands/Lands/Lands.Android/Properties/: AndroidManifest.xml
lands/Lands/Lands.Android/Resources/: Resource.designer.cs
lands/Lands/Lands.Android/Resources/xml/: file_paths.xml
lands/Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
lands/Lands/Lands/Helpers/: Converter.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs
lands/Lands/Lands/Infrastructure/: InstanceLocator.cs
lands/Lands/Lands/Interfaces/: ILocalize.cs
lands/Lands/Lands/Models/: Border.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
lands/Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
lands/Lands/Lands/Services/: ApiService.cs
lands/Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
lands/Lands/Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml
